api/shortener.proto

syntax = "proto3";

option go_package = ".;api";

package api;


message PingRequest {
}

message PingResponse {
  optional string error = 1;
}

message GetUserUrlRequest {
  string user_id = 1;
}

message GetUserUrlResponse {
  string user_urls_json = 1;
}

message DeleteUrlsRequest {
  string urls_delete_json = 1;
}

message DeleteUrlsResponse {
  optional string error = 1;
}

message BatchUrlsRequest {
  string batch_items = 1;
}

message BatchUrlsResponse {
  optional string error = 1;
}

message HandleUrlRequest {
  string url = 1;
}

message HandleUrlResponse {
  optional string error = 1;
}

message GetUrlRequest {
  string id = 1;
}

message GetUrlResponse {
  optional string short_url = 1;
  optional string error = 2;
}

message SaveShortUrlRequest {
  optional string userID = 1;
  optional string url = 2;
}

message SaveShortUrlResponse {
  optional string short_url = 1;
  optional string error = 2;
}


service Shortener {
rpc Ping(PingRequest) returns (PingResponse);
rpc GetUserUrls(GetUserUrlRequest) returns (GetUserUrlResponse);
rpc DeleteUrls(DeleteUrlsRequest) returns (DeleteUrlsResponse);
rpc BatchUrls(BatchUrlsRequest) returns (BatchUrlsResponse);
rpc HandleUrl(HandleUrlRequest) returns (HandleUrlResponse);
rpc GetUrl(GetUrlRequest) returns (GetUrlResponse);
rpc SaveShortUrl(GetUrlRequest) returns (GetUrlResponse);
}
